name=Module Enviroment
version=1.0.0
author=Diego de los Reyes Rodríguez
maintainer=Diego de los Reyes Rodríguez <diegorys@gmail.com>
sentence=Interacts with the enviroment of the robot.
paragraph=Interacts with the enviroment of the robot.
category=Device Control
url=https://github.com/diegorys/Module_Enviroment.git
architectures=*
